# postgresql server setup configs
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=admin
spring.datasource.password=root

# automatically update the database on initialization
spring.jpa.hibernate.ddl-auto=update

# telling hibernate to do not look for metadata on initialization
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
